{
  "schemaVersion": 1,
  "id": "modbearx",
  "version": "${version}",

  "name": "ModBearx",
  "description": "Mod de pruebas",
  "authors": [
    "AnthoBearx"
  ],
  "contact": {
    "homepage": "https://twitter.com/anthobearx",
    "sources": "https://github.com/anthobearx/ModBear_Trust"
  },

    "license": "MIT License",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.anthobearx.modbearx.ModBearx"
    ],
    "client": [
      "net.anthobearx.modbearx.ModBearxClient"
    ]
  },
  "mixins": [
    "modbearx.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
